<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Gracias por confirmar!</title>
    <style>
        body {
            font-family: Georgia, serif;
            text-align: center;
            padding: 50px;
            background: #ffffff;
            color: #6bb8a8;
        }
        h1 {
            color: #6bb8a8;
            font-size: 2.2rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #6bb8a8;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>¡Gracias por confirmar tu asistencia!</h1>
    <p>Hemos registrado tu respuesta correctamente.</p>
    <a href="index.html">Volver al inicio</a>
</body>
</html>
